FROM node:24-alpine AS builder
WORKDIR /app
COPY package*.json .
# Install dependencies, including dev so that tsc command is accesible
RUN npm i && npm cache clean --force
COPY . .
# Build TypeScript to JavaScript
RUN npm run build

FROM node:24-alpine AS base
WORKDIR /app
COPY --from=builder /app/dist/workers/sessionCleanup .
COPY --from=builder /app/package*.json ./

FROM base AS production
RUN npm ci --omit=dev && npm cache clean --force
# Security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser
CMD [ "node", "index.js" ]